<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesTargets (EMart)' inline='true' name='federated.0exja8w1yd5z911c8d2jc061fdv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMart' name='excel-direct.0lcyutp04ensg71b70aqf0pmp2z1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madan/Desktop/EMart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lcyutp04ensg71b70aqf0pmp2z1' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (EMart)' inline='true' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMart' name='excel-direct.0wcm8wt1g5jfx71fs137719ko8lz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madan/Desktop/EMart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[OrderDetails].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0wcm8wt1g5jfx71fs137719ko8lz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K5010:no:A1:K5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wcm8wt1g5jfx71fs137719ko8lz' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:I9995:no:A1:I9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_305118887646040064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales]) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.511111' measure-ordering='alphabetic' measure-percentage='0.488889' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0exja8w1yd5z911c8d2jc061fdv7'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0exja8w1yd5z911c8d2jc061fdv7'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' target='federated.0exja8w1yd5z911c8d2jc061fdv7'>
      <column-mapping>
        <map key='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[mn:Order Date:ok]' value='[federated.0exja8w1yd5z911c8d2jc061fdv7].[mn:Month of Order Date:ok]' />
        <map key='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]' value='[federated.0exja8w1yd5z911c8d2jc061fdv7].[none:Category:nk]' />
        <map key='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[tmn:Order Date:ok]' value='[federated.0exja8w1yd5z911c8d2jc061fdv7].[tmn:Month of Order Date:ok]' />
        <map key='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[tyr:Order Date:ok]' value='[federated.0exja8w1yd5z911c8d2jc061fdv7].[tyr:Month of Order Date:ok]' />
        <map key='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]' value='[federated.0exja8w1yd5z911c8d2jc061fdv7].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
      <datasources>
        <datasource caption='Orders+ (EMart)' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' />
      </datasources>
      <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EMart Sales &amp; Profit' type='sheet' worksheet='Sales &amp; Profit Margin by City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Sales vs Targets,Sales &amp; Profit Margin by City' />
        <param name='special-fields' value='all' />
        <param name='target' value='EMart Sales &amp; Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Action (MONTH(Order Date))]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Profit:qk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Customer Name:nk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Country:nk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Profit:qk]</rows>
        <cols>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales vs Targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' />
            <datasource caption='SalesTargets (EMart)' name='federated.0exja8w1yd5z911c8d2jc061fdv7' />
          </datasources>
          <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0exja8w1yd5z911c8d2jc061fdv7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exja8w1yd5z911c8d2jc061fdv7].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[:Measure Names]' />
              <lod column='[federated.0exja8w1yd5z911c8d2jc061fdv7].[yr:Month of Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exja8w1yd5z911c8d2jc061fdv7].[sum:Target:qk] + [federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Sales:qk])</rows>
        <cols>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[mn:Order Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0exja8w1yd5z911c8d2jc061fdv7].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Margin by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_305118887646040064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305118887646040064]' derivation='User' name='[usr:Calculation_305118887646040064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[usr:Calculation_305118887646040064:qk]' />
              <size column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Sales:qk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Country:nk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:State:nk]' />
              <lod column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'>&lt;[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[usr:Calculation_305118887646040064:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Latitude (generated)]</rows>
        <cols>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' />
          </datasources>
          <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]</column>
            <column>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[Action (City,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Sales:qk] + [federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[sum:Profit:qk])</rows>
        <cols>[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EMart Sales &amp; Profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (EMart)' name='federated.01ha2b81fmcbet1bhv1ak0mvvq1d' />
      </datasources>
      <datasource-dependencies datasource='federated.01ha2b81fmcbet1bhv1ak0mvvq1d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='29' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='19' param='vert' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='5746' id='20' type='title' w='99002' x='499' y='978'>
              </zone>
              <zone h='92298' id='7' param='horz' type='layout-flow' w='99002' x='499' y='6724'>
                <zone h='92298' id='5' type='layout-basic' w='99002' x='499' y='6724'>
                  <zone h='46140' id='12' name='Sales &amp; Profit by Category' w='51689' x='47812' y='6724'>
                  </zone>
                  <zone h='46149' id='14' name='Customer Profit by Segment' w='47313' x='499' y='52873'>
                  </zone>
                  <zone h='46158' id='16' name='Monthly Sales vs Targets' w='51689' x='47812' y='52864'>
                  </zone>
                  <zone h='46149' id='27' name='Sales &amp; Profit Margin by City' w='36341' x='11471' y='6724'>
                  </zone>
                  <zone h='46149' id='32' param='vert' type='layout-flow' w='10972' x='499' y='6724'>
                    <zone h='18093' id='31' mode='radiolist' name='Sales &amp; Profit Margin by City' param='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[yr:Order Date:ok]' show-all='false' type='filter' w='10972' x='499' y='6724'>
                    </zone>
                    <zone h='14792' id='30' mode='radiolist' name='Sales &amp; Profit Margin by City' param='[federated.01ha2b81fmcbet1bhv1ak0mvvq1d].[none:Category:nk]' show-all='false' type='filter' w='10972' x='499' y='24817'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
